{
  "mcpServers": {
    "serenedb-docs": {
      "type": "http",
      "url": "https://api.serenedb.com/mcp"
    },
    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": ["@modelcontextprotocol/server-memory"],
      "env": {
        "MEMORY_FILE_PATH": "/srv/1c/memory_bank/mcp-memory.json"
      }
    }
  }
}
